<!DOCTYPE html>
<html>
     <head>
          <!-- Meta tags -->
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

          <!-- Bootstrap -->
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
          <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
          <link rel="stylesheet" href="bootstrap.css">
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

          <title>MP3 Player</title>

     </head>
     <body>

               <div class="container-fluid">
                    <div class="row">

                         <div class="col-3 side-menu" style="background-color: #E89090; width: auto; height: 877px;">
                              <img src="../FE4/icons/library_music.png" style="margin-left: 45px; margin-top: 30px;" class="main-icon" width="180px" height="180px;"> 
                              <div style="margin-top: 100px;">
                                   <button class="btn menu-btn"><h4>All Songs</h4></button><br>
                                   <button class="btn menu-btn mt-2" data-bs-toggle="modal" data-bs-target="#uploadMusic"><h4>Upload Music</h4></button><br>
                                   <button class="btn menu-btn mt-2" data-bs-toggle="modal" data-bs-target="#createPlaylist"><h4>Create Playlist</h4></button>
                              </div>
                             
                         </div>


                         <div class="col-9 pt-5 pl-4">
                              <form class="form-inline my-2 my-lg-0">
                                   <input class="form-control form-control-lg mr-sm-3 col-8" 
                                   type="search" style="height: 40px; border: 1px solid; padding: 10px; box-shadow: 1px 2px 5px #888888;">

                                   <button class="btn-search ml-3 mx-1" style="font-size: x-large;">Title</button>
                                   <button class="btn-search ml-3 mx-1" style="font-size: x-large;">Artist</button>
                                   <button class="btn-search ml-3 mx-1" style="font-size: x-large;">Album</button>

                              </form>

                              <div class="col-11 pt-5">
                                   <h3>All Songs</h3>
                                   <table class="mt-4 ml-4">
                                        <thead>
                                             <tr>
                                               <th>  </th>
                                               <th>Title</th>
                                               <th>Artist</th>
                                               <th>Album</th>
                                               <th>Duration</th>
                                             </tr>
                                           </thead>
                                           <tbody>
                                             <tr>
                                               <td><img class="play-icon" src="../FE4/icons/equalizer.png"> </td>
                                               <td>In the end</td>
                                               <td>Linkin Park</td>
                                               <td>Hybrid Theory</td>
                                               <td> 3:37 </td>
                                             </tr>
                                             <tr>
                                               <td><img class="play-icon"  src="../FE4/icons/play_arrow.png"></td>
                                               <td>Sold out</td>
                                               <td>Hawk Nelson</td>
                                               <td>Diamonds</td>
                                               <td>3:44</td>
                                             </tr>
                                             <tr>
                                               <td><img class="play-icon"  src="../FE4/icons/play_arrow.png"></td>
                                               <td>Takaneno Hanako</td>
                                               <td>Back number</td>
                                               <td>Love Story</td>
                                               <td>4:59</td>
                                             </tr>
                                             <tr>
                                                  <td><img class="play-icon"  src="../FE4/icons/play_arrow.png"></td>
                                                  <td>Sakuramitsutsuki</td>
                                                  <td>Spyair</td>
                                                  <td>Imagination</td>
                                                  <td>3:35</td>
                                                </tr>
                                             <tr>
                                                  <td><img class="play-icon"  src="../FE4/icons/play_arrow.png"></td>
                                                  <td>Faded</td>
                                                  <td>Alan Walker</td>
                                                  <td>Faded</td>
                                                  <td>3:32</td>
                                                </tr>
                                                <tr>
                                                  <td><img class="play-icon"  src="../FE4/icons/play_arrow.png"></td>
                                                  <td>Chiisa no koi no uta</td>
                                                  <td>Amatsuki</td>
                                                  <td>No Album</td>
                                                  <td>4:39</td>
                                                </tr>
                                           </tbody>
                                   </table>

                              </div>

                              <div class="container col-12" style="background-color: #9B7575;">

                              <div class="col-12 mt-5 pt-3 text-center" >
                                   <h3 class="text-white">In the end</h3>
                                   <h6 class="text-white">Linkin Park</h6>
                                   
                              </div>

                              <p class="text-white ml-5">0:12</p> 
                              <p class="text-white mr-5" style="text-align: right; margin-top: -45px;">3:37</p>

                              <div class="progress col-11" style="background-color: transparent;">
                                   <div class="played">
                                        <div class="circle"></div>
                                   </div>

                              </div>

                              <div class="col-12 justify-content-center d-flex">
                                   <img class="music-icons" src="../FE4/icons/prev_plan@4x - Copy.png">
                                   <img class="music-icons" src="../FE4/icons/fast_rewind@4x.png">
                                   <img class="music-icons" src="../FE4/icons/play_circle_filled@4x.png">
                                   <img class="music-icons" src="../FE4/icons/fast_forward@4x.png">
                                   <img class="music-icons" src="../FE4/icons/next_plan@4x.png">
                              </div>

                              </div>
                              
                              
                         </div>
                    </div>
               </div>
   
       </div>
     </div>
   </div>

               <!-- Modals for Upload Music and Create Playlist -->

               <!-- Upload Music -->
                    <div class="modal fade" id="uploadMusic">
                         <div class="modal-dialog">
                              <div class="modal-content">
   
                              <div class="modal-header" style="padding-top: 5px; padding-bottom: 5px;">
                                   <p6 class="upload-title">Upload Music</hp>
                              </div>
   
                              <div class="modal-body" style="background-color: #FFE7E7;">
                                   <div class="container-fluid d-flex justify-content-center" style="background-color: white; padding: 15px;">
                                        <img src="../FE4/icons/add_box@4x.png" style="height: 30px; width: 30px;">
                                   <p class="pt-1">Drag and Drop Files here</p>
                                   </div>
                                   <div>
                                        
                                        <button type="button" class="btn btn-light mt-3" data-bs-dismiss="modal" style="float: right;">Cancel</button>
                                        <button type="button" class="btn btn-secondary mt-3" data-bs-dismiss="modal" style="float: right;">Upload</button>

                                   </div>
                                   
                              </div>

                              </div>
                         </div>
                    </div>

               <!-- Create Playlist -->
               <div class="modal fade" id="createPlaylist">
                    <div class="modal-dialog">
                         <div class="modal-content">

                         <div class="modal-header" style="padding-top: 5px; padding-bottom: 5px;">
                              <p6 class="upload-title">Upload Music</hp>
                         </div>

                         <div class="modal-body" style="background-color: #FFE7E7;">
                              
                              <input class="form-control form-control-lg mr-sm-3 col-12" 
                                   type="search" style="height: 40px; border: 1px solid; padding: 10px; box-shadow: 1px 2px 5px #888888;">

                              <div>
                                   
                                   <button type="button" class="btn btn-light mt-3" data-bs-dismiss="modal" style="float: right;">Cancel</button>
                                   <button type="button" class="btn btn-secondary mt-3" data-bs-dismiss="modal" style="float: right;">Create</button>

                              </div>
                              
                         </div>

                         </div>
                    </div>
               </div>

               

     </body>
</html>