<!DOCTYPE html>
<html>
<head>
     <!-- Meta Tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <!-- Bootstrap -->
     <link rel = "stylesheet" href = "bootstrap.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
     <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
     

     <title>Lavender Homes Design</title>
</head>
<body>
     <!-- Navbar -->
     <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3">
          <div class="container">
               <a class="navbar-brand" href="#">
               <!-- Brand -->
                    <img src="../FE2/Images/icons8-home-64.png">
                    <text class="t-logo-lavender text-shadow">Lavender Homes Design</text>
               </a>

               <button class="navbar-toggler" type="button" data-toggle="collapse" 
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
               </button>

               <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                
                         <!-- Dropdown -->
                         <li class="nav-item dropdown align-right">
                           <a class="nav-link dropdown-toggle text-shadow text-white t-zise-lgr" href="#" id="navbardrop" data-toggle="dropdown">
                             Designs Tour
                           </a>
                           <div class="dropdown-menu">
                             <a class="dropdown-item" href="#furniture">Home Furnitures</a>
                             <a class="dropdown-item" href="#interior">Interior Plans</a>
                             <a class="dropdown-item" href="#lively">Lively Wallpapers</a>
                             <a class="dropdown-item" href="#wonderful">Wonderful Appliances</a>
                           </div>
                         </li>
                       </ul>

                       <form class="form-inline my-2 my-lg-0">
                         <div class="input-group">
                         <input class="form-control mr-sm-2" type="search" placeholder="Find in Page" aria-label="Search">
                              <div class="input-group-prepend">
                                   <span class="input-group-text"><img class="icon-resize" src="../FE2/Images/icons8-search-64.png"></span>
                              </div>
                         </div>
                       </form>

               </div>           

          </div>
     </nav>

     <!-- Banner -->
     <div class="img-background w-100 vh-100 justify-content-center align-items-center jumbotron jumbotron-fluid mb-0" style="height: 500px; padding-left: 90px; padding-top: 250px;">

     <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col">
              
              <div class="col-md-6  text-light">
                  <h1 class="display-5">Transform your home the way you see fit</h1>
                  <p class="lead">Get latest news, updates, and surprising discounts by sending us your email address</p>
            </div>

            <div class="col-md-9">
               <input class="input-email mr-sm-2 icon " type="email" placeholder="   example@email.com">
               <input type="submit" class="btn text-white " id="hover_lav_back"> <br>
               <button class="text-white margin-left" id="hover_signin" data-bs-toggle="modal" data-bs-target="#myModal"><h4>Sign In</h4></button>
               <button class="text-white margin-left2" id="hover_lav_back"><h4>Sign up for FREE</h4></button>
              </div>


            </div>
           
          </div>
        </div>

     </div>

     <!-- Modal -->
<div class="modal fade" id="myModal">
     <div class="modal-dialog">
       <div class="modal-content">
   
         <!-- Modal Header -->
         <div class="modal-header">
           <h4 class="modal-title">Modal Heading</h4>
           <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
         </div>
   
         <!-- Modal body -->
         <div class="modal-body">
           Modal body..
         </div>
   
         <!-- Modal footer -->
         <div class="modal-footer">
           <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
         </div>
   
       </div>
     </div>
   </div>

     <!-- Some Contents -->

     <div class="container mt-5 d-grid gap-5">
          <section id="furniture">
          <div class="p-5 border img-content" style="background-image: url('../FE2/Images/furniture.jpg');">
               <h4 class="text-white" >Home Furnitures</h4>
               <p class="text-white">
                    Your home is supposed to be your solace from the stresses of the outside world. 
                    That’s why it’s imperative that you set your living area up exactly as you want it. 
                    It contributes to a healthier lifestyle, both mentally and physically. 
                    By selecting the right furniture, you can relax at home and leave the outside world at the door. 
                    Decorating is a great way to bring out your creativity, but knowing the best way to do it is key to a happier home.
               </p>
          </div>
          </section>     

          <section id="interior">
          <div class="p-5 border img-content" style="background-image: url('../FE2/Images/interior.jpg');">
               <h4 class="text-white" >Interior Plans</h4>
               <p class="text-white">
                    Your Home should tell the story of who you are, and be a Collection of what you Love.
                    Our interiors are an insight into our brains. It is a collaboration of design, art, humor, irony, functionality, and the street.
                    Understanding the person or people living in a home is a far greater need in design than focusing purely on the aesthetics. 
                    The home is designed around emotional needs.
               </p>
          </div>
          </section>

          <section id="lively">
          <div class="p-5 border img-content" style="background-image: url('../FE2/Images/lively-wall.jpg');">
               <h4 class="text-white" >Lively wallpapers</h4>
               <p class="text-white">
                    ornamental and utilitarian covering for walls made from long sheets of paper that have been stenciled, painted, or printed with abstract or narrative designs.
               </p>
          </div>
          </section>

          <section id="wonderful">
          <div class="p-5 border img-content" style="background-image: url('../FE2/Images/appliances.jpg');">
               <h4 class="text-white" >Wonderful Appliances</h4>
               <p class="text-white">
                    The most reliable appliance has simplicity and quality, does what is demanded of it, is economical to use, easy to maintain, and just as easy to repair.
                    It also sells best and looks good.

               </p>
          </div>
          </section>
     </div>

     <div class="footer-basic">
          <footer>
               <h5 style="text-align: center;">Follow Us:</h5>
              <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a>
               <a href="#"><i class="icon ion-social-snapchat"></i></a>
               <a href="#"><i class="icon ion-social-twitter"></i></a>
               <a href="#"><i class="icon ion-social-facebook"></i></a>
          </div>
               
              <ul class="list-inline">
                  <li class="list-inline-item footer_item"><a href="#">Home</a></li>
                  <li class="list-inline-item footer_item"><a href="#">Services</a></li>
                  <li class="list-inline-item footer_item"><a href="#">About</a></li>
                  <li class="list-inline-item footer_item"><a href="#">Terms</a></li>
                  <li class="list-inline-item footer_item"><a href="#">Privacy Policy</a></li>
              </ul>
              <p class="copyright">Lavender Homes Design © 2021</p>
          </footer>
      </div>

     <script>

          var scroll = new SmoothScroll('a[href*="#"]');
          var nav = document.querySelector('nav');

          window.addEventListener('scroll', function(){
               if (window,pageYOffset > 10){
                    nav.classList.add('bg-dark', 'shadow');
               } else{
                    nav.classList.remove('bg-dark', 'shadow');
               }
          });
     </script>
</body>
</html>