<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="bootstrap.css">



    <title>MP3 Player</title>
  </head>
  <body>


      <div class="row" >
        <div id="app"> </div>

        <div id="app2"> </div>

        
  </div>  

    <!-- Modals for Upload Music and Create Playlist -->

               <!-- Upload Music -->
               <div class="modal fade" id="uploadMusic">
                <div class="modal-dialog">
                     <div class="modal-content">

                     <div class="modal-header" style="padding-top: 5px; padding-bottom: 5px;">
                          <p6 class="upload-title">Upload Music</hp>
                     </div>

                     <div class="modal-body" style="background-color: #FFE7E7;">
                          <div class="d-flex justify-content-center" style="background-color: white; padding: 15px;">
                               <img src="./icons/add_box@4x.png" style="height: 30px; width: 30px;">
                          <p class="pt-1">Drag and Drop Files here</p>
                          </div>
                          <div>
                               
                               <button type="button" class="btn btn-light mt-3" data-bs-dismiss="modal" style="float: right;">Cancel</button>
                               <button type="button" class="btn btn-secondary mt-3" data-bs-dismiss="modal" style="float: right;">Upload</button>

                          </div>
                          
                     </div>

                     </div>
                </div>
           </div>

      <!-- Create Playlist -->
      <div class="modal fade" id="createPlaylist">
           <div class="modal-dialog">
                <div class="modal-content">

                <div class="modal-header" style="padding-top: 5px; padding-bottom: 5px;">
                     <p6 class="upload-title">Upload Music</hp>
                </div>

                <div class="modal-body" style="background-color: #FFE7E7;">
                     
                     <input class="form-control form-control-lg mr-sm-3 col-12" 
                          type="search" style="height: 40px; border: 1px solid; padding: 10px; box-shadow: 1px 2px 5px #888888;">

                     <div>
                          
                          <button type="button" class="btn btn-light mt-3" data-bs-dismiss="modal" style="float: right;">Cancel</button>
                          <button type="button" class="btn btn-secondary mt-3" data-bs-dismiss="modal" style="float: right;">Create</button>

                     </div>
                     
                </div>

                </div>
           </div>
      </div>
    
    <!-- built files will be auto injected -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
